[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex 41e4dd8..0000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,31 +0,0 @@[m
[31m-# Kodluyoruz Ilk Repo[m
[31m-[m
[31m-Bu repo [Kodluyoruz](https://www.kodluyoruz.org/en) Fron-End Eğitiminde oluşturduğumuz ilk repo. İçerisinde bir ader README dosyası, bir adet de index.html barınıdırıyor.[m
[31m-[m
[31m-![Image](https://github.com/Kodluyoruz/taskforce/blob/main/git/odev1/figures/github.png?raw=true)[m
[31m-[m
[31m-# Installation[m
[31m-[m
[31m-Öncelikle projeyi clonelayın. [m
[31m-[m
[31m-```[m
[31m-git clone https://github.com/NabiErcan/kodluyoruzilkrepo.git[m
[31m-```[m
[31m-# Usage[m
[31m-[m
[31m-Projeyi cloneladıktan sonra Visual Studio Code Programında açınız.[m
[31m-[m
[31m-Linux için:[m
[31m-[m
[31m-```[m
[31m-cd kodluyoruzilkrepo[m
[31m-code .[m
[31m-```[m
[31m-# Contributing[m
[31m-[m
[31m-Pull requestler kabul edilir. Büyük değişiklikler için, lütfen önce neyi değiştirmek istediğinizi tartışmak için bir konu açınız.[m
[31m-[m
[31m-# License[m
[31m-[m
[31m-[MIT](https://choosealicense.com/licenses/mit/)[m
[31m-[m
[1mdiff --git a/index.html b/index.html[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/kodluyoruzilkrepo b/kodluyoruzilkrepo[m
[1m--- a/kodluyoruzilkrepo[m
[1m+++ b/kodluyoruzilkrepo[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit 2d68d7d95c7f1ec1149a7577bbdbd71ced4aff3d[m
[32m+[m[32mSubproject commit 2d68d7d95c7f1ec1149a7577bbdbd71ced4aff3d-dirty[m
